# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1 -BE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1 -BE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || cmake_object_order_depends_target_MathFunctions

build Tutorial/CMakeFiles/Tutorial.dir/Tutorial.cxx.obj: CXX_COMPILER__Tutorial_unscanned_ E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/Tutorial/Tutorial.cxx || cmake_object_order_depends_target_Tutorial
  DEP_FILE = Tutorial\CMakeFiles\Tutorial.dir\Tutorial.cxx.obj.d
  INCLUDES = -IE:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/MathFunctions
  OBJECT_DIR = Tutorial\CMakeFiles\Tutorial.dir
  OBJECT_FILE_DIR = Tutorial\CMakeFiles\Tutorial.dir
  TARGET_SUPPORT_DIR = Tutorial\CMakeFiles\Tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutorial\Tutorial.exe

build Tutorial/Tutorial.exe: CXX_EXECUTABLE_LINKER__Tutorial_ Tutorial/CMakeFiles/Tutorial.dir/Tutorial.cxx.obj | MathFunctions/libMathFunctions.a || MathFunctions/libMathFunctions.a
  LINK_LIBRARIES = MathFunctions/libMathFunctions.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tutorial\CMakeFiles\Tutorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tutorial\Tutorial.exe
  TARGET_IMPLIB = Tutorial\libTutorial.dll.a
  TARGET_PDB = Tutorial.exe.dbg
  TARGET_SUPPORT_DIR = Tutorial\CMakeFiles\Tutorial.dir


#############################################
# Utility command for edit_cache

build Tutorial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build\Tutorial && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1 -BE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tutorial/edit_cache: phony Tutorial/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tutorial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build\Tutorial && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1 -BE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tutorial/rebuild_cache: phony Tutorial/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Order-only phony target for MathFunctions

build cmake_object_order_depends_target_MathFunctions: phony || .

build MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.obj: CXX_COMPILER__MathFunctions_unscanned_ E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/MathFunctions/MathFunctions.cxx || cmake_object_order_depends_target_MathFunctions
  DEP_FILE = MathFunctions\CMakeFiles\MathFunctions.dir\MathFunctions.cxx.obj.d
  INCLUDES = -IE:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/MathFunctions
  OBJECT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  TARGET_SUPPORT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Link the static library MathFunctions\libMathFunctions.a

build MathFunctions/libMathFunctions.a: CXX_STATIC_LIBRARY_LINKER__MathFunctions_ MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.obj
  OBJECT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MathFunctions\libMathFunctions.a
  TARGET_PDB = MathFunctions.a.dbg
  TARGET_SUPPORT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir


#############################################
# Utility command for edit_cache

build MathFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build\MathFunctions && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1 -BE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MathFunctions/edit_cache: phony MathFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build\MathFunctions && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1 -BE:\Github\cmake-4.2.3-tutorial-source\cmake-4.2.3-tutorial-source\Step1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathFunctions/rebuild_cache: phony MathFunctions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MathFunctions: phony MathFunctions/libMathFunctions.a

build Tutorial: phony Tutorial/Tutorial.exe

build Tutorial.exe: phony Tutorial/Tutorial.exe

build libMathFunctions.a: phony MathFunctions/libMathFunctions.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/build

build all: phony Tutorial/all MathFunctions/all

# =============================================================================

#############################################
# Folder: E:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/build/MathFunctions

build MathFunctions/all: phony MathFunctions/libMathFunctions.a

# =============================================================================

#############################################
# Folder: E:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/build/Tutorial

build Tutorial/all: phony Tutorial/Tutorial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/build/cmake_install.cmake E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/build/Tutorial/cmake_install.cmake E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/build/MathFunctions/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/CMakeLists.txt E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/MathFunctions/CMakeLists.txt E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/Tutorial/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/CMakeLists.txt E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/MathFunctions/CMakeLists.txt E$:/Github/cmake-4.2.3-tutorial-source/cmake-4.2.3-tutorial-source/Step1/Tutorial/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
